html, body {
  width: 100%;
  height: 100%;
}

/* main {
  min-height: 100%;
} */

.carousel-container {
  height: 680px !important;
  padding-bottom: 20px;
}

.landingpagetext {
  padding: 50px 0;
}

.card-img-top {
  height: 170px !important;
}

img.carousel-image {
  height: 680px;
  width: 100%;
  object-fit: cover;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.city-detail-image {
  width: 400px;
  float: right;
}
.city-image {
  width: 50px;
}

.city-card {
  margin: 20px 0;
}
.post-image {
  width: 100px;
}
.post-card {
  margin: 20px 0;
}
.sidebar {
  background-color: rgb(248, 249, 250);
  border-right: 1px solid rgb(0,0,0,0.1);
}
.post-section {
  margin-top: 20px;
}
.city-details-section {
  margin-top: 20px;
}
.avatar-section {
  padding-top: 30px;
  text-align: center;
}